package web

import (
	"github.com/colkain/sudoku/v4/internal/sudoku"
	"fmt"
	"strconv"
)

templ Game(board sudoku.Grid, submitted bool) {
	@Index() {
		<form id="#game" action="/validate" method="POST">
			<table class="mb-2" id="sudoku-board my-2">
				for x, row := range board {
					<tr>
						for y, cell := range row {
							<td
								class={
									"w-10 h-10",
									templ.KV("border-black border-t-2", x%3 == 0 && x != 0),
									templ.KV("border-black border-l-2", y%3 == 0 && y != 0),
								}
							>
								<input
									name={ fmt.Sprintf("%d,%d", x, y) }
									type="text"
									class={ "border border-gray-300 w-full h-full text-center", templ.KV("bg-gray-200 cursor-default", cell != 0), templ.KV("bg-red-500", cell < 0) }
									required
									pattern="[1-9]{1}"
									if cell > 0 {
										value={ strconv.Itoa(int(cell)) }
										readonly
									}
									else
									if cell < 0 {
										value={ strconv.Itoa(int(-cell)) }
										readonly
									} else {
										value={ "" }
									}
								/>
							</td>
						}
					</tr>
				}
			</table>
			<div class="w-full flex justify-end">
				if !submitted {
					<button class="border border-black hover:bg-blue-300 px-2 py-1 rounded-lg text-sm" type="submit">Submit</button>
				}
			</div>
		</form>
	}
}
